sudo: false
dist: bionic
language: cpp
compiler: gcc

services:
  - docker

install: true

before_script:
  - cd extras/docker/arcemu_build
  - docker build -t arcemu_build .
  - cd ../../../

script:
# Build the damn thing
  - mkdir bin
  - docker run -t -i -v `pwd`/bin:/srv/build/arcemu/bin arcemu_build
  - ls -la ./bin
# Build the docker images
  - mkdir docker_build
  - cp -r extras/docker/arcemu_logon docker_build/
  - cp -r extras/docker/arcemu_world docker_build/
  - cp -r extras/docker/arcemu_tools docker_build/
  - find ./docker_build
  - cp bin/logon docker_build/arcemu_logon/srv/arcemu_logon/
  - cp bin/world docker_build/arcemu_world/srv/arcemu_world/
  - cp -r bin/plugins docker_build/arcemu_world/srv/arcemu_world/
  - cp bin/tools/* docker_build/arcemu_tools/srv/arcemu_tools/
  - cd docker_build/arcemu_logon
  - docker build --no-cache -t arcemu_logon .
  - cd ../arcemu_world
  - docker build --no-cache -t arcemu_world .
  - cd ../arcemu_tools
  - docker build --no-cache -t arcemu_tools .
  - docker images
# Finally push it all to Docker Hub
  - echo "$DOCKER_PASS" | docker login -u arcemu --password-stdin
# build(er) image
  - docker tag arcemu_build arcemu/arcemu_build:latest
  - docker push arcemu/arcemu_build
# logon image
  - docker tag arcemu_logon arcemu/arcemu_logon:latest
  - docker push arcemu/arcemu_logon
# world image
  - docker tag arcemu_world arcemu/arcemu_world:latest
  - docker push arcemu/arcemu_world
# tools image
  - docker tag arcemu_tools arcemu/arcemu_tools:latest
  - docker push arcemu/arcemu_tools
  - docker logout
